.products {
    display: grid;
    width: 90%;
    margin: 40px auto;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        &_link {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            font-weight: bold;
            &:hover {
                font-size: 18px;
                color: blue;
            }
        }
        &_img {
            height: 70%;
            width: 80%;
        }
    }
}
